# dataset

./: .gitignore  ISW2_Project.docx  README.md
dataset_creation/: .gitignore  Instructions.txt  applicative_ranking.txt  config.properties  considered_releases.csv  dataset-official.csv  dataset-sonar.csv  dataset-weka.arff  dataset.csv  dataset_B.arff  dataset_B.csv  dataset_B_plus.arff  dataset_B_plus.csv  dataset_C.arff  dataset_C.csv  debt_ranking_0.csv  effort_ranking_0.csv  first_releases.csv  performance.csv  pom.xml  proportion_info.txt  secrets.properties  smells_ranking_0.csv  whatif-ap-table.csv  whatif-correlation-table.csv
dataset_creation/.github/workflows/: build.yml
dataset_creation/src/main/java/: ApplicationStarter.java  Main.java
dataset_creation/src/main/java/bean/: ClassesBean.java  CommitBean.java  MessageBean.java  ProjectInfoBean.java  ReleaseBean.java  TicketBean.java
dataset_creation/src/main/java/boundary/: GitInteraction.java  JiraInteraction.java  SonarCloudInteraction.java  UserInterface.java
dataset_creation/src/main/java/boundary/api/: GitInteraction.java  JiraInteraction.java  SonarCloudInteraction.java
dataset_creation/src/main/java/boundary/ml/: MLDataInterface.java  (+3 more)
dataset_creation/src/main/java/control/: AppController.java  ApplicativeRankingController.java  ControlParams.java  DatasetBuilderController.java  DatasetController.java  DatasetCreatorController.java  DatasetPopulationController.java  DebtRankingController.java  EffortRankingController.java  LabelingController.java  MLController.java  MLDataController.java  MLReportingController.java  RankingController.java  SmellRankingController.java  WhatIfController.java
dataset_creation/src/main/java/dao/: ApplicativeRankingDAO.java  ClassesDAO.java  ClassesDao.java  DatasetDAO.java  DebtClassesDAO.java  EffortClassesDAO.java  MLDatasetDAO.java  ProjectDAO.java  ProportionDAO.java  ReleaseDAO.java  ReportDAO.java  SmellClassesDAO.java  TableDAO.java
dataset_creation/src/main/java/entity/: Class.java  ClassTracker.java  Classifier.java  CorrelationAnalyzer.java  Experiment.java  ExperimentResult.java  LabelClass.java  MetricContainer.java  Release.java  TestChampion.java  Ticket.java  TrainChampion.java  WekaWorker.java
dataset_creation/src/main/java/exception/: ConfigException.java  ControllerException.java  GitException.java  JiraException.java  PersistenceException.java  SonarException.java  VersionException.java  WekaException.java
dataset_creation/src/main/java/model/: Class.java
dataset_creation/src/main/java/settings/: ApplicationStarter.java  ApplicationType.java  Balancing.java  ClassifierName.java  ControllerType.java  DataType.java  ExperimentGenerator.java  FeatureSelection.java  ManualCut.java  PropertiesSetter.java  Validation.java
dataset_creation/src/main/java/start/: Main.java
dataset_creation/src/main/java/view/: UserInterface.java
(+11 files in other folders)
